<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project3</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: Arial;
		}
		.mic1{
			height: 60px;
			background:#0f1111;
			color: white;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
		}
		.mic-logo{
			height: 58px;	
			width: 100px;	
		}
		.logo{
			height: 58px;
			width: 100%;
			background-image:url("file:///E:/Project3%20img/amazon_logo.png");
			background-size: cover;
		}
		.border{
			border: 2px solid transparent;
		}
		.border:hover{
			border: 2px solid white;
		}
		.add-first{
			color: #cccccc;
			font-size: 0.85rem;
			margin-left: 15px;
		}
		.add-second{
			font-size: 1rem;
			margin-left: 3px;
		}
		.add-icon{
			display: flex;
			align-content: center;
		}
		.nav-serach{
			display: flex;
			justify-content: space-evenly;
			background-color: gray;
			width: 620px;
			height: 40px;
			border-radius: 3px;
		}
		.nav-serach:hover{
			border: 2px solid orange;
		}
		.search-select{
			background-color: #f3f3f3;
			width: 50px;
			text-align: center;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			border: none;
		}
		.search-input{
			width: 100%;
			font-size: 1rem;
			border: none;
		}
		.search-icon{
			width:45px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.2rem;
			background-color: #febd68;
			border-top-right-radius:3px;
			border-bottom-right-radius:3px;
			color: #0f1111;
		}
		span{
			font-size: 0.7rem;
		}
		.nav-second{
			font-size: 0.85rem;
			font-weight: 700;
		}
		nav-cart i {
			font-size: 30px;
		}
		.nav-cart{
			font-size: 0.85rem;
			font-weight: 700;
		}
		.panel{
			height: 40px;
			background-color: #222f3d;
			display: flex;
			color: white;
			align-items: center;
			justify-content: space-evenly;
		}
		.panel-ops p{
			display:inline;
			margin-left: 30px;
		}
		.panel-ops{
			width: 70%;
			font-size: 0.85rem;
		}
		.panel-deals{
			font-size: 0.9rem;
			font-weight: 700;
		}
		.hero-section{
			width: 100%;
			background-image: url(file:///E:/Project3%20img/hero_image.jpg);
			height:380px;
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items:flex-end ;
		}
		.hero-msg{
			background-color: whitesmoke;
			color: black;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 0.85rem;
			width: 80%;
			margin-bottom: 25px;
		}
		.hero-msg a{
			color: #007185;
		}
		.shop-section{
			display: flex;
			justify-content: space-evenly;
			background-color: #e2e7e6;

		}
		.box{
			border: 2px solid black;
			height: 400px;
			background-color: white;
			margin-top: 15px;
			width: 23%;
			padding: 20px 0px 15px;
		}
		.box-img{
			height: 300px;
			background-size:cover;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
		.box-content{
			margin-left: 1rem;
			margin-right: 1rem;
		}
		.box-content p{
			color: #007185;
		}
		footer{
			margin-top: 15px;
		}
		.foot-panel1{
			background-color: #37475a;
			color: white;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 0.85rem;
		}
		.foot-panel2{
			background-color: #222f3d;
			color: white;
			height: 300px;
			display: flex;
			justify-content:space-evenly;
		}
		u{
			margin-top: 20px;
		}
		u a{
			display: block;
			font-size: 0.85rem;
			margin-top: 10px;
			color: #dddd;
		}
		.foot-panel3{
			background-color: #222f3d;
			color: white;
			border-top: 0.5px solid white;
			height: 70px;
			display: flex;
			justify-content: center;
		}
		.logo{
			background-image:url(file:///E:/Project3%20img/amazon_logo.png);
			background-size: cover;
			height: 50px;
			width: 100px;
			align-items: center;
		}
		.foot-panel4{
			background-color: #0f1111;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;
		}
		.pages{
			font-size: 0.7rem;
			text-align: center;
			padding-top: ;
		}
		.copy-right{
			font-size: 0.7rem;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="mic1">
	<div class="mic-logo border">
		<div class="logo"></div>
	</div>
	<div class="nav-address border">
		<p class="add-first">Deliver to</p>
		<div class="add-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12 2C7.589 2 4 5.589 4 9.995 3.971 16.44 11.696 21.784 12 22c0 0 8.029-5.56 8-12 0-4.411-3.589-8-8-8zm0 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z"></path></svg>
			<p class="add-second">India</p>
		</div>
	</div>
	<div class="nav-serach">
		<select class="search-select">
			<option>All</option>
		</select>
		<input placeholder="search amazon"class="search-input">
		<div class="search-icon">
			<i class="fa-solid fa-magnifying-glass"></i>
		</div>
	</div>
	<div class="nav-signin border">
		<p><span>Hello, sign in</span></p>
		<p class="nav-second">Account & List</p>
	</div>
	<div class="nav-return border">
		<p><span>Returns</span></p>
		<p class="nav-second">& Order</p>
	</div>
	<div class="nav-cart border">
		<i class="fa-solid fa-cart-shopping"></i>
		Cart
	</div>
</div>

	<div class="panel">
		<div panel-all>
			<i class="fa-solid fa-bars"></i>
			All
		</div>
		<div class="panel-ops">
			<p>Today's Deals</p> 
			<p>customer service</p>
			<p>registry gift cards</p> 
			<p>sell</p>
		</div>
		<div class="panel-deals">
			<p>Shopes deals in Electronic</p>
		</div>
</div>
		<div class="hero-section">
			
			<div class="hero-msg">
				<p>You are on Amazon India for millions od product with fast local delivery.<a>click here to go to amazon.in</a></p>
			</div>
		</div>
	</div>
</div>
		<div class="shop-section">
			<div class="box1 box">
				<div class="box-content">
				<h2>Clothes</h2>
				<div class="box-img" style="background-image: url(file:///E:/Project3%20img/box1_image.jpg);"></div>
				<p>See more</p>
			</div>
		</div>
			<div class="box2 box">
				<div class="box-content">
				<h2>Health & personal care</h2>
				<div class="box-img" style="background-image: url(file:///E:/Project3%20img/box2_image.jpg);"></div>
				<p>See more</p>
			</div>
			</div>
			<div class="box3 box">
				<div class="box-content">
				<h2>Home appliances</h2>
				<div class="box-img" style="background-image: url(file:///E:/Project3%20img/box3_image.jpg);"></div>
				<p>See more</p>
			</div>
			</div>
			<div class="box4 box"><div class="box-content">
				<h2>Electronics</h2>
				<div class="box-img" style="background-image: url(file:///E:/Project3%20img/box4_image.jpg);"></div>
				<p>See more</p>
			</div>
			</div>
		</div>
		<div class="shop-section">
		<div class="box1 box">
				<div class="box-content">
				<h2>Cosmatics for Women's</h2>
				<div class="box-img" style="background-image: url(file:///E:/Project3%20img/box5_image.jpg);"></div>
				<p>See more</p>
			</div>
		</div>
			<div class="box2 box">
				<div class="box-content">
				<h2>Harmless Pets</h2>
				<div class="box-img" style="background-image: url(file:///E:/Project3%20img/box6_image.jpg);"></div>
				<p>See more</p>
			</div>
			</div>
			<div class="box3 box">
				<div class="box-content">
				<h2>Kids Toy's</h2>
				<div class="box-img" style="background-image: url(file:///E:/Project3%20img/box7_image.jpg);"></div>
				<p>See more</p>
			</div>
			</div>
			<div class="box4 box"><div class="box-content">
				<h2>Women dress</h2>
				<div class="box-img" style="background-image: url(file:///E:/Project3%20img/box8_image.jpg);"></div>
				<p>See more</p>
			</div></div>
		</div>
		<footer>
			<div class="foot-panel1">
				Back to top
			</div>
			<div class="foot-panel2">
				<u>
					<p>Get to know us</p>
					<a>Careers</a>
					<a>Blog</a>
					<a>About Amazon</a>
					<a>Invester relations</a>
					<a>Amazon Devices</a>
					<a>Amazon science</a>
				</u>
				<u>
					<p>Get to know us</p>
					<a>Careers</a>
					<a>Blog</a>
					<a>About Amazon</a>
					<a>Invester relations</a>
					<a>Amazon Devices</a>
					<a>Amazon science</a>
				</u>
				<u>
					<p>Get to know us</p>
					<a>Careers</a>
					<a>Blog</a>
					<a>About Amazon</a>
					<a>Invester relations</a>
					<a>Amazon Devices</a>
					<a>Amazon science</a>
				</u>
				<u>
					<p>Get to know us</p>
					<a>Careers</a>
					<a>Blog</a>
					<a>About Amazon</a>
					<a>Invester relations</a>
					<a>Amazon Devices</a>
					<a>Amazon science</a>
				</u>
			</div>
			<div class="foot-panel3">
				<div class="logo"></div>
			</div>
			<div class="foot-panel4">
				<div class="pages">
					<a>Condition of use</a>
					<a>Privacy Notice</a>
					<a>Your ads privacy choices</a>
				</div>
			</div>
			<div class="copy-right">
				© 1996-2024, Amazon.com, Inc. or its affiliates
			</div>
		</footer>
</body>
</html>