<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		height: 500px;
		background: #96b9b9;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box{
		height: 300px;
		width: 900px;
		background-color: #a1b9b9;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
	.b1{
		height: 100px;
		width: 100px;
		background: red;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 20%;

	}
	.b1:hover{
		padding: 10px;
		transition: 1s;
		.b1 a{
			font-size: 1.8rem;
		}
	}
	.b1 a{
		text-decoration: none;
		font-size: 1.5rem;
		color: whitesmoke;
		font-weight: bolder;

	}
</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="b1"><a href="game.html">game</a></div>
			<div class="b1"><a  href="netflix.html">netflix</a></div>
			<div class="b1"><a href="amazon.html">amazon</a></div>
			<div class="b1"><a href="https://fastremover.netlify.app/" target="_blank" style="font-size:20px";>Fastremover</a></div>
			
		</div>
		
	</div>

</body>
</html>
