 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project6</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
        }
        .main{
            background-image: url("anime1.jpg");
            height: 700px;
            z-index: -1;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .flex button{
            background-color:#DA392B;
            color: #ffffff;
            border-color: #da392b;
            height: 60px;
            border-bottom-right-radius:10px ;
            border-bottom-left-radius:10px ;
            font-size: 26px;
            position: relative;
            left: 90px;
            bottom: 20px;
        }
        .text{
            font-family:"Poppins", sans-serif;
            height: 461px;
            display: flex;
            align-items:left;
            justify-content: center;
            flex-direction: column;
            position: relative;
            color: black;
            gap: 10px;
            padding: 134px;
        }
        .navlist {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: transparent;
            position: relative;
            font-size: 26px;
            bottom: 20px;
            height: 60px;
/*            justify-content: center;*/
             align-content: center;
            border-color: #ffffff;
            border-bottom-right-radius:10px ;
            border-bottom-left-radius:10px ;
        }
        .navlist li {
            display: inline;
            margin-right: 20px;
        }
        .navlist li a {
            text-decoration: none;
            color:whitesmoke; 
        }
        .navlist  :hover{
            color:cyan;
        }
        /*.text{
            font-family:"Poppins", sans-serif;
            color: white;
            text-align: center;
            padding-top: 20%;*/
        }
        .text span {
            display: block;
        }
       .text> :nth-child(1){
            font-weight:900;
            font-family: "poppins", sans-serif;
            font-size: 80px;
            font-family: algria;
            word-spacing: 10px;
        }
        .text> :nth-child(2){
            font-weight: 600;
            font-size: 24px;
            margin: 16px;
            color: whitesmoke;
        }
        .icon{
            padding-left: 150px;
            position: relative;
            bottom: 120px;
/*            display: flex;*/
        }
        .icon2{
/*            width: 150px;*/
            height: 300px;
            padding-left: 150px;
            margin-top: -150px;
        }
        .icon2 img{
          
            border: 0px solid black;
            border-radius:20px;
        }
        .icon2 img:hover{
            bright
/*            width: 320px;*/
        }
        .icon3{
            display: flex;
            height: 320px;
            padding-left:270px;
            margin-top:-320px;
        }
        .icon3 img{
            width: 220px;
        }
        .icon4{
            width: 225px;
            padding-left: 530px;
            margin-top: -320px;
        }
        .icon4 img{
            width: 220px;
            height: 320px;
        }
        .icon5{
            padding-left: 270px;
            margin-top: -320px;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="flex">
                <button>Tripo Games</button>
                <ul class="navlist">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="text">
            <span>Made to Be Played</span>
            <span>The Very Best in Mobile Gaming</span>
        </div>
        <div class="icon">
            <img src="https://static.wixstatic.com/media/c837a6_e5a608d569fd4c56bcfedec4a72bfbd9~mv2.png/v1/fill/w_162,h_54,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Apple%20Store.png" alt="Download on the App Store" style="width:135px;height:45px;object-fit:cover" width="135" height="45" srcset="https://static.wixstatic.com/media/c837a6_e5a608d569fd4c56bcfedec4a72bfbd9~mv2.png/v1/fill/w_162,h_54,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Apple%20Store.png" fetchpriority="high">
            <span class="flute">
                <img src="https://static.wixstatic.com/media/c837a6_382fdb7f2d0548b4abd0c3f53011a351~mv2.png/v1/fill/w_182,h_54,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Google%20Play.png" alt="Get in on Google Play" style="width:152px;height:45px;object-fit:cover" width="152" height="45" srcset="https://static.wixstatic.com/media/c837a6_382fdb7f2d0548b4abd0c3f53011a351~mv2.png/v1/fill/w_182,h_54,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Google%20Play.png" fetchpriority="high">
            </span>
        </div>
    </div>
    <div class="icon2">
        <span>
            <img src="file:///F:/software%20files/Assignments/Gekij%C5%8D-ban_Jujutsu_Kaisen_0.png">
        </span>
        <span class="icon3">
            <img src="file:///F:/software%20files/Assignments/anime2.jpg">
        </span>
        <div class="icon4">
        <span>
            <img src="file:///F:/software%20files/Assignments/anime2.webp">
        </span>
        <div class="icon5">
            <span>
                <img src="file:///F:/software%20files/Assignments/anime4.jpeg">
            </span>
        </div>
    </div>
    </div>
    <div class="word"></div>
</body>
</html>
